[2026-06-18 13:43:03,663] 164 numexpr.utils -INFO - NumExpr defaulting to 4 threads.
[2026-06-18 13:43:04,918] 24 root -INFO - Entered the data ingestion method or component
[2026-06-18 13:43:04,948] 27 root -INFO - Read the dataset as dataframe
[2026-06-18 13:43:04,954] 33 root -INFO - Train test split initiated
[2026-06-18 13:43:04,967] 40 root -INFO - Inmgestion of the data iss completed
[2026-06-18 13:43:04,995] 82 root -INFO - Read train and test data completed
[2026-06-18 13:43:04,995] 84 root -INFO - Obtaining preprocessing object
[2026-06-18 13:43:04,995] 58 root -INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2026-06-18 13:43:04,996] 59 root -INFO - Numerical columns: ['writing_score', 'reading_score']
[2026-06-18 13:43:05,001] 97 root -INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2026-06-18 13:43:05,019] 109 root -INFO - Saved preprocessing object.
